<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      div,
      body,
      canvas {
        margin: 0;
        padding: 0;
      }
      .stage {
        position: relative;
        margin-left: 25px;
        margin-top: 25px;
      }
      canvas {
        background-color: beige;
      }
      .hidden {
        display: none;
      }
      .shown {
        display: block;
      }
      .title {
        top: 50px;
        width: 100%;
        text-align: center;
        position: absolute;
      }
      .start-container {
        top: 200px;
        width: 100%;
        text-align: center;
        position: absolute;
      }

      .fade-in {
        animation-duration: 2s;
        animation-name: fadein;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <div class="stage">
      <canvas id="screen"></canvas>
      <div id="title" class="hidden title">
        <h1>Death</h1>
        <h2>is not the end</h2>
      </div>
      <div id="start-container" class="start-container hidden">
        <button id="start">Start</button>
      </div>
    </div>
  </body>
  <script src="./bin/game.js"></script>
</html>
